:root {
  --hutgreen: #AEC4BC;
  --hutgreendark: #8CA59B;
  --hutgreenlight: #BACCC6;
  --hutred: #BA324D;
  --doorpink: #F967BC;
  --doorpinkdark: #F04FAC;
  --darkgrey: #494849;
  --lockgrey: #B6B4C1;
  --lockgreylight: #CFCED8;
}

.st0 {
  fill: var(--hutred);
}

.st1 {
  fill: var(--hutgreen);
}

.st2 {
  fill: var(--hutgreenlight);
}

.st3 {
  fill: var(--hutgreendark);
}

.st4 {
  fill: var(--doorpink);
}

.st5 {
  fill: var(--doorpinkdark);
}

.st6 {
  fill: var(--darkgrey);
}

.st7 {
  fill: var(--lockgrey);
}

.st8 {
  fill: var(--lockgreylight);
}

body {
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border: 3px dashed lightgreen;
  /* height: 400px; */
}

.intro-text {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto;
  padding: 20px 0;
  margin: 0 10px 0 20px;
  /* justify-content: center; */
  border: 1px dashed orange;
}

.title {
  grid-column: span 2;
  /* text-align: center; */
  font-family: 'Pacifico', cursive;
  font-size: 2.5em;
  transform: rotate(-8deg);
}

.subtitle {
  grid-column: span 2;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.2em;
}

#color-input {
  min-width: 150px;
  margin: 0 7px 0 14px;
}

button {
  width: fit-content;
  /* min-width: 105px; */
  padding: 5px 7px;
  margin: 0 14px 0 7px;
}

.container-hut {
  padding: 20px;
  margin: 0 20px 0 10px;
  border: 1px dashed hotpink;
}

svg {
  width: 100%;
  height: 100%;
}

.hut-colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.hutpairflex {
  display: inline-flex;
  width: fit-content;
}

.littlehut {
  background: var(--hutgreen);
  display: inline-block;
  height: 100px;
  margin: 37px 5px 5px;
  position: relative;
  width: 100px;
}
.littlehut:before {
  border-bottom: 32px solid var(--hutgreen);
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  content: "";
  height: 0;
  left: 0;
  position: absolute;
  top: -32px;
  width: 0;
}
